<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title>Portfolio</title>
  </head>
  <body>
    <header>
      <nav>
      <h1 class="logo">Meredith Gee</h1>
      <ul class="top-menu">
        <li><a href="meredithgee.com">Home</a></li>
        <li><a href="meredithgee.com">About</a></li>
        <li><a href="meredithgee.com">Contact</a></li>
        <li><a href="meredithgee.com">Resume</a></li>
      </ul>
      </nav>
      <div class="header-content">
        <p>Meredith Gee is a <b>founder</b>, <b>designer</b>, <b>artist</b>, and <b>photographer</b> in Denver, Colorado.</p>
      </div>
    </header>
    <section>
    <h3><b>About Me</b></h3>
    <p>I am a designer, artist, and entrepreneur based in Denver, CO.
      This portfolio represents my work in graphic design, web design,
      product design, 3d modeling, drawing, painting, digital photography,
      and video work. Please look around!</p>
      <hr />
      <h4>Skills</h4>
      <ul>
      <li>Graphic Design</li>
      <li>Web & Product Design</li>
      <li>3D Modeling</li>
      <li>Marketing</li>
      <li>HTML/CSS</li>
      </ul>


    </section>
    <section class="projects">
      <ul>
        <li>
          <img src="https://placehold.it/500x500" alt="">
          <span>Photography</span>
          <h5>Dance Photography</h5>
        </li>
        <li>
          <img src="https://placehold.it/500x500" alt="">
          <span>Design</span>
          <h5>San Francisco</h5>
        </li>
        <li>
          <img src="https://placehold.it/500x500" alt="">
          <span>Fine Art</span>
          <h5>San Francisco</h5>
        </li>
      </ul>
    </section>

    <section class= "poloroids">
    <div class="poloroid p1">
      <img src="https://placehold.it/300x300" alt="">
    </div>
    <div class="poloroid p2">
      <img src="https://placehold.it/300x300" alt="">
    </div>
    <div class="poloroid p3">
      <img src="https://placehold.it/300x300" alt="">
    </div>
  </section>

  <footer>
    <ul>
      <li>Instagram</li>
      <li>Facebook</li>
      <li>LinkedIn</li>
      <li>Ello</li>
      <li><a href="mailto:me@meredithgee.com">Email</a></li>
    </ul>
  </footer>

  </body>
</html>
